.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  font-family: system-ui, sans-serif;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h2 {
  color: #0070f3;
  margin-bottom: 0.5rem;
}

.card .date {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 1rem;
}

.read-more {
  color: #0070f3;
  font-weight: 500;
  text-decoration: none;
}
.read-more:hover {
  text-decoration: underline;
}
